# Server Configuration
NODE_ENV=development
PORT=3001

# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_369e1c6ac52a8325694c6fd28461aa9fe7d0f3a4d2428e3b

# Agent Configuration
AGENT_1_ID=agent_0801k4z2a4cdfz2tms20kdyvav1a
AGENT_2_ID=agent_7401k56rrgbme4bvmb49ym9annev
AGENT_3_ID=agent_0801k4z2a4cdfz2tms20kdyvav1a
AGENT_4_ID=agent_0801k4z2a4cdfz2tms20kdyvav1a

# Voice Time Limits (in seconds)
VOICE_TIME_LIMIT=600

# Authentication
API_KEY=1295|uiXEXW9SjILbbPMp8kCcJojz7Id79FTSRQsAmne426e38dc6
REKEEP_API_TOKEN=1711|JPcIqtiocWWw0XUDu94YsyaoVw3n6ZST50n9rxtJ90e4e4f6

# ReKeep API Configuration
REKEEP_API_BASE_URL=https://rekeep-crm-dev-api.invo.ventures

